<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.umar.broad.MainActivity">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Hello World!"
        />
    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:hapticFeedbackEnabled="true"
        style="?android:attr/progressBarPadding"
        android:max="100"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        />

</LinearLayout>
